; SPDX-FileCopyrightText: Copyright 2026 The Secureblue Authors
;
; SPDX-License-Identifier: Apache-2.0 OR MIT

; Audit usage of various socket classes. The purpose of this is to help testers
; gather data on which socket classes are used rarely enough that we could
; restrict access to them via SELinux. The audit info will be recorded in the
; system audit logs as usual for SELinux AVCs and will need to be submitted
; manually by testers.
;
; See `secureblue_socket_utils.cil` for macro definitions.

; Sockets that are not part of another specific SELinux object class
(call secureblue.audit_socket (socket))

; Netlink socket classes
(call secureblue.audit_socket (netlink_connector_socket))
(call secureblue.audit_socket (netlink_crypto_socket))
(call secureblue.audit_socket (netlink_dnrt_socket))
(call secureblue.audit_socket (netlink_fib_lookup_socket))
(call secureblue.audit_socket (netlink_firewall_socket))
(call secureblue.audit_socket (netlink_ip6fw_socket))
(call secureblue.audit_socket (netlink_iscsi_socket))
(call secureblue.audit_socket_ioctl (netlink_netfilter_socket))
(call secureblue.audit_socket (netlink_nflog_socket))
(call secureblue.audit_socket (netlink_rdma_socket))
(call secureblue.audit_socket_ioctl (netlink_route_socket))
(call secureblue.audit_socket (netlink_scsitransport_socket))
(call secureblue.audit_socket (netlink_selinux_socket))
(call secureblue.audit_socket (netlink_socket))
(call secureblue.audit_socket (netlink_tcpdiag_socket))

; Miscellaneous socket classes
(call secureblue.audit_socket (appletalk_socket))
(call secureblue.audit_socket (atmpvc_socket))
(call secureblue.audit_socket (atmsvc_socket))
(call secureblue.audit_socket (ax25_socket))
(call secureblue.audit_bluetooth_socket_ioctl (bluetooth_socket))
(call secureblue.audit_socket (caif_socket))
(call secureblue.audit_socket (can_socket))
(call secureblue.audit_socket (dccp_socket))
(call secureblue.audit_socket (decnet_socket))
(call secureblue.audit_socket (icmp_socket))
(call secureblue.audit_socket (ieee802154_socket))
(call secureblue.audit_socket (ipx_socket))
(call secureblue.audit_socket (irda_socket))
(call secureblue.audit_socket (isdn_socket))
(call secureblue.audit_socket (iucv_socket))
(call secureblue.audit_socket (kcm_socket))
(call secureblue.audit_socket (llc_socket))
(call secureblue.audit_socket (netrom_socket))
(call secureblue.audit_socket (nfc_socket))
(call secureblue.audit_socket (phonet_socket))
(call secureblue.audit_socket (pppox_socket))
(call secureblue.audit_socket (qipcrtr_socket))
(call secureblue.audit_socket (rds_socket))
(call secureblue.audit_socket (rose_socket))
(call secureblue.audit_socket (rxrpc_socket))
(call secureblue.audit_socket (sctp_socket))
(call secureblue.audit_socket (smc_socket))
(call secureblue.audit_socket (tipc_socket))
(call secureblue.audit_socket (vsock_socket))
(call secureblue.audit_socket (x25_socket))
(call secureblue.audit_socket (xdp_socket))
