; SPDX-FileCopyrightText: Copyright 2026 The Secureblue Authors
;
; SPDX-License-Identifier: Apache-2.0 OR MIT

; Denies all userspace processes except bluetooth_t access to AF_ALG sockets,
; which are the userspace interface to the kernel crypto API:
; https://www.kernel.org/doc/html/latest/crypto/userspace-if.html
; This API is largely unnecessary given modern userspace cryptographic libraries
; and exposes a lot of attack surface. In particular, it was responsible for
; CVE-2026-31431 ("Copy Fail"), a major privilege escalation vulnerability.
;
; bluetooth_t is allowed since BlueZ relies on the kernel crypto API and denying
; it access breaks some Bluetooth functionality.
;
; See `secureblue_socket_utils.cil` for macro definitions.

(call secureblue.deny_non_bluetooth (alg_socket))
