; SPDX-FileCopyrightText: Copyright 2026 The Secureblue Authors
;
; SPDX-License-Identifier: Apache-2.0 OR MIT

; Denies all userspace processes access to AF_ALG sockets, which are the
; userspace interface to the kernel crypto API:
; https://www.kernel.org/doc/html/latest/crypto/userspace-if.html
; This API is largely unnecessary given modern userspace cryptographic libraries
; and exposes a lot of attack surface. In particular, it was responsible for
; CVE-2026-31431 ("Copy Fail"), a major privilege escalation vulnerability.

(typeattribute non_kernel_types)
(typeattributeset non_kernel_types (not (kernel_t)))
(typeattribute all_types)
(typeattributeset all_types (all))
(deny non_kernel_types all_types (alg_socket (all)))
(neverallow non_kernel_types all_types (alg_socket (all)))
