[copr:copr.fedorainfracloud.org:secureblue:packages]
name=Copr repo for packages owned by secureblue
baseurl=https://download.copr.fedorainfracloud.org/results/secureblue/packages/fedora-$releasever-$basearch/
type=rpm-md
skip_if_unavailable=True
gpgcheck=1
# gpgkey=https://download.copr.fedorainfracloud.org/results/secureblue/packages/pubkey.gpg
gpgkey=file:///usr/share/pki/rpm-gpg/secureblue-copr-pubkey.gpg
repo_gpgcheck=0
enabled=1
enabled_metadata=1
includepkgs=bazaar*,brew-proxy*,bubblejail,crane*,hardened_malloc,homebrew,krunner-bazaar*,no_rlimit_as*,run0edit,secureblue-logos,slsa-verifier*,trivalent-subresource-filter
